<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add any other head elements here -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="index.html">Ana Sayfa</a>
                    <div class="dropdown-content">
                        <a href="duzenleme-komitesi.html">Düzenleme Komitesi</a>
                        <a href="onemli-tarihler.html">Önemli Tarihler</a>
                    </div>
                </li>
                <li ><a href="program.html">Program</a></li>
                <li class="dropdown">
                    <a href="#socials">Sosyal Etkinlikler</a>
                    <div class="dropdown-content">
                        <a href="efes-gezisi.html">Efes Antik Kent Gezisi</a>
                        <a href="gala.html">Gala Yemeği</a>
                    </div></li>
                <li><a href="#course">Kurslar</a></li>
                <li><a href="#about">Bildiri Gönderim</a></li>
                <li><a href="#register">Kayıt</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
            

    </header>

    <main>
        <img src="images/foto3.jpg" alt="aaaaaa">
        <section id="newpage">
            <h1>Önemli Tarihler</h1>
            <p style="text-align: center;"> 
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br>
                Kongre ile ilgili önemli tarih bilgisi içerir.<br> </p>
        </section>
        
    </main>

    <footer>
        <p>© 2024 Kongre Web Sitesi</p>
    </footer>

    <!-- Add your script tag just before closing the body tag -->
    <script src="script.js"></script>
</body>
</html>
